<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="heading">
        <h1>Fun with triangle</h1>
        <nav>
            <a href="istriangle.html">Is Triangle?</a>
            <a href="quiz.html">Quiz on Triangle</a>
            <a href="hypotenius.html">Calculate Hypotenuse</a>
        </nav>
    </div>
    <h1>Calculate Hypotenuse</h1>
    <h2>Hypotenuse = sqrt(a<sup>2</sup>+b<sup>2</sup>)</h2>
    <div class="hyp-div">
        <label class="hyp-lab">a = </label>
        <input type="number" class="inside-input"/>
        <label>b = </label>
        <input type="number" class="inside-input"/>
        <button id="hypotenuse">Calculate Hypotenuse</button>
        <div id="output"></div>
        <script src="hypotenus.js"></script>
    </div>
</body>
</html>